<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, SCSS, JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página Home">
    <meta name="author" content="Samuel Oliveira Matias">

    <!-- LINKS -->
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <title>Docentes</title>
    <style>
        main {
            right: 0;
            width: 90%;
            position: fixed;
        }

        .navbar {
            left: 0;
            width: 10%;
            height: 100%;
            position: fixed;
            backdrop-filter: blur(10px);
        }

        @media (max-width: 700px) {
            .navbar {
                z-index: 100000;
                bottom: 0 !important;
                padding-bottom: 8rem;
                width: 100% !important;
                height: 15% !important;
                border: none !important;
                backdrop-filter: blur(5px);
            }

            main {
                width: 100%;
            }
        }

        @media (min-width: 1000px) {

            .fa-user-tie,
            .fa-grip,
            .fa-briefcase {
                font-size: 2rem !important;
            }
        }

        @media (min-width: 1300px) {

            .fa-user-tie,
            .fa-grip,
            .fa-briefcase {
                font-size: 3rem !important;
            }
        }

        @media (min-width: 2000px) {

            .fa-user-tie,
            .fa-grip,
            .fa-briefcase {
                font-size: 4rem !important;
            }
        }
    </style>
</head>

<body class="d-flex flex-row">
    <nav class="navbar border-end border-secondary">
        <div class="container-fluid d-flex align-items-center justify-content-center">
            <button class="my-3 card fw-bold h1 p-2 px-4 border-bottom border-secondary
            d-flex align-items-center justify-content-center flex-row mx-3 active" type="button"
                data-bs-target="#carouselMain" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1">

                <i class="fa-solid fa-user-tie my-3 fs-md-3 fs-2"></i>

            </button>
            <button class="my-3 card fw-bold h1 p-2 px-4 border-bottom border-secondary
            d-flex align-items-center justify-content-center flex-row mx-3" type="button"
                data-bs-target="#carouselMain" data-bs-slide-to="1" aria-label="Slide 2">

                <i class="fa-solid fa-grip my-3 fs-md-3 fs-2"></i>

            </button>
            <button class="my-3 card fw-bold h1 p-2 px-4 border-bottom border-secondary
            d-flex align-items-center justify-content-center flex-row mx-3" type="button"
                data-bs-target="#carouselMain" data-bs-slide-to="2" aria-label="Slide 3">

                <i class="fa-solid fa-briefcase my-3 fs-md-3 fs-2"></i>

            </button>
        </div>
    </nav>

    <main class="vh-100">
        <div id="carouselMain" class="carousel slide vh-100" data-bs-ride="carousel">

            <div class="carousel-inner vh-100">
                <div class="carousel-item active h-100" data-bs-interval="10000">
                    <iframe src="docentes.html" class="h-100 w-100"></iframe>
                </div>
                <div class="carousel-item h-100" data-bs-interval="10000">
                    <iframe src="grade.html" class="h-100 w-100"></iframe>
                </div>
                <div class="carousel-item h-100" data-bs-interval="10000">
                    <iframe src="trabalho.html" class="h-100 w-100"></iframe>
                </div>
            </div>

        </div>
    </main>

    <script src="assets/js/main.min.js"></script>
</body>

</html>